[gd_scene load_steps=4 format=3 uid="uid://j20ug6gpf35"]

[ext_resource type="Script" path="res://editor.gd" id="1_gnj8p"]
[ext_resource type="Texture2D" uid="uid://lubld053sbcf" path="res://HoldInside.png" id="2_h7ibw"]
[ext_resource type="Texture2D" uid="uid://blx8avdapsks7" path="res://HoldBorder.png" id="3_l6v7i"]

[node name="editor" type="Node2D"]
script = ExtResource("1_gnj8p")

[node name="hold_note" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.498039)

[node name="HoldInside" type="Sprite2D" parent="hold_note"]
position = Vector2(48, 48)
texture = ExtResource("2_h7ibw")

[node name="HoldBorder" type="Sprite2D" parent="hold_note"]
position = Vector2(48, 48)
texture = ExtResource("3_l6v7i")

[node name="duration" type="RichTextLabel" parent="hold_note"]
offset_left = 8.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 88.0
bbcode_enabled = true

[node name="explanation" type="RichTextLabel" parent="."]
offset_right = 64.0
offset_bottom = 128.0
text = "time:
BPM:
diff:
app:"

[node name="timer" type="RichTextLabel" parent="."]
offset_left = 64.0
offset_right = 384.0
offset_bottom = 32.0

[node name="bpm" type="RichTextLabel" parent="."]
offset_left = 64.0
offset_top = 24.0
offset_right = 384.0
offset_bottom = 56.0

[node name="diff" type="RichTextLabel" parent="."]
offset_left = 64.0
offset_top = 48.0
offset_right = 384.0
offset_bottom = 80.0

[node name="app" type="RichTextLabel" parent="."]
offset_left = 64.0
offset_top = 72.0
offset_right = 384.0
offset_bottom = 104.0

[node name="mode" type="RichTextLabel" parent="."]
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 640.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]MODE[/center]"
scroll_active = false

[node name="mode_extra" type="RichTextLabel" parent="."]
offset_left = 448.0
offset_top = 544.0
offset_right = 704.0
offset_bottom = 576.0
bbcode_enabled = true
scroll_active = false
