--- Debugging process started ---
Godot Engine v4.0.stable.arch_linux - https://godotengine.org
Vulkan API 1.2.238 - Forward Mobile - Using Vulkan Device #0: Intel - Intel(R) HD Graphics 400 (BSW)
 
Q 81
Q 81
W 87
W 87
E 69
E 69
R 82
R 82
T 84
T 84
Y 89
Y 89
U 85
U 85
I 73
I 73
O 79
O 79
P 80
P 80
A 65
S 83
A 65
S 83
D 68
D 68
F 70
F 70
G 71
G 71
H 72
H 72
J 74
J 74
K 75
K 75
L 76
L 76
Z 90
Z 90
X 88
X 88
C 67
C 67
V 86
V 86
B 66
B 66
N 78
N 78
M 77
M 77
Space 32
Space 32
Meta 4194327
Meta+Shift 4194325
--- Debugging process stopped ---

